cursor 			#f83d19
selection_background 	#292c31
selection_foreground 	#1e1e1e

enable_audio_bell no
font_family scientifica 
bold_font auto
italic_font auto
bold_italic_font auto

background  #2c001e
foreground  #FEE0C0
color0      #332d29
color8      #817267
color1      #8c644c
color9      #9f7155
color2      #746c48
color10     #856b52
color3      #908a66
color11     #9c956e
color4      #646a6d
color12     #71777a 
color5      #605655
color13     #656565
color6      #4b5c5e
color14     #556d70
color7      #504339
color15     #9a875f


