* {
    font:   "IBM Plex Mono 12";

    color0:     #332d29;
    color1:     #816267;
    color2:     #746c48;
    color3:     #908a66;

    color4:     #646a6d;
    color5:     #605655;
    color6:     #4b5c5e;

    color7:     #504339;
    color8:     #817267;
    color9:     #9f7155;
    color10:    #856b52;
    color11:    #9c956e;

    color12:    #71777a;
    color13:    #656565;
    color14:    #556d70;
    color15:    #9a875f;

    background-color:   transparent;
    text-color:         @color1;
    accent-color:       @color8;

    margin:     0px;
    padding:    0px;
    spacing:    4px;
}

window {
    background-color:   #181512;
    border-color:       #746c48;

    location:   center;
    width:      620px;
    border:     1px;
}

inputbar {
    padding:    4px 8px;
    spacing:    4px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    4px;
    spacing:    4px;
}

element normal urgent {
    text-color: @color13;
}

element normal active {
    text-color: @color0;
}

element selected {
    text-color: @color0;
}

element selected normal {
    background-color:   @color3;
}

element selected urgent {
    background-color:   @color13;
}

element selected active {
    background-color:   @color8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
